,fsym_id,listing_currency,payment_currency,declared_date,exdate,record_date,payment_date,payment_amount,div_type,div_freq,div_initiation,skipped
1,B1B7NQ-R,USD,USD,2021-12-21,2022-01-03,2022-01-04,2022-01-10,0.125,regular,4.0,0,False
3,B28MQ9-R,USD,USD,2021-12-09,2022-01-13,2022-01-17,2022-01-31,0.435,regular,4.0,0,False
4,B2YXGF-R,USD,USD,2022-01-14,2022-01-28,2022-01-31,2022-02-11,0.002162,regular,4.0,0,False
7,B3F6KP-R,USD,USD,2021-12-23,2022-01-06,2022-01-07,2022-01-28,0.23,regular,2.0,0,False
9,B6YRHH-R,USD,USD,2022-01-12,2022-01-24,2022-01-25,2022-02-08,0.15,regular,4.0,0,False
11,BBV3KZ-R,USD,USD,2021-12-09,2022-01-13,2022-01-14,2022-01-31,0.05,regular,4.0,0,False
15,BK136M-R,USD,USD,2022-01-03,2022-01-13,2022-01-14,2022-01-26,1.0,regular,4.0,0,False
16,BK5ZJ6-R,USD,USD,2021-11-10,2022-01-31,2022-02-01,2022-02-15,0.26,regular,4.0,0,False
17,BNFMGN-R,USD,USD,2022-01-06,2022-01-28,2022-01-31,2022-02-07,0.06,regular,4.0,0,False
35,BTJCBQ-R,CAD,CAD,2022-01-24,2022-01-28,2022-01-31,2022-02-15,0.05333,regular,12.0,0,False
38,BXKBJW-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-28,0.1125,regular,12.0,0,False
39,BYKM67-R,USD,USD,2022-01-20,2022-01-31,2022-02-01,2022-02-15,0.44,regular,4.0,0,False
40,BZPTB8-R,USD,USD,2021-12-16,2022-01-20,2022-01-21,2022-02-25,0.71,regular,4.0,0,False
41,C11683-R,USD,USD,2022-01-03,2022-01-12,2022-01-13,2022-01-20,0.25,regular,4.0,0,False
43,C5P72D-R,USD,USD,2022-01-10,2022-01-28,2022-01-31,2022-02-15,0.121667,regular,12.0,0,False
44,C7SKKL-R,USD,USD,2021-12-23,2022-01-07,2022-01-10,2022-01-20,1.0,regular,4.0,0,False
46,C8XMFH-R,USD,USD,2022-01-14,2022-01-27,2022-01-28,2022-02-11,0.27,regular,4.0,0,False
50,CN2XXH-R,USD,USD,2021-12-13,2022-01-03,2022-01-04,2022-02-03,0.1,regular,4.0,0,False
51,CN458N-R,USD,USD,2021-12-16,2022-01-13,2022-01-14,2022-01-31,0.55,regular,4.0,0,False
53,CRHZ50-R,USD,USD,2022-01-06,2022-01-14,2022-01-18,2022-01-19,0.5811729,regular,4.0,0,False
65,CZ9YK0-R,USD,USD,2022-01-14,2022-01-31,2022-02-01,2022-02-15,0.16,regular,4.0,0,False
82,D3WHHV-R,USD,USD,2021-10-26,2022-01-13,2022-01-17,2022-01-31,0.035,regular,12.0,0,False
83,D4VRCD-R,USD,USD,2021-11-01,2022-01-04,2022-01-05,2022-01-18,0.24,regular,4.0,0,False
85,D70L9L-R,USD,USD,2021-12-30,2022-01-14,2022-01-18,2022-01-31,0.02458,regular,12.0,0,False
86,D9JX1G-R,USD,USD,2021-12-15,2022-01-11,2022-01-12,2022-01-26,0.18,regular,4.0,0,False
87,DBT2S7-R,USD,USD,2022-01-10,2022-01-27,2022-01-30,2022-02-20,1.75,regular,4.0,0,False
88,DCV2T8-R,USD,USD,2021-12-22,2022-01-06,2022-01-07,2022-01-21,0.43,regular,4.0,0,False
89,DF2L7D-R,USD,USD,2021-12-17,2022-01-06,2022-01-07,2022-01-26,0.06,regular,4.0,0,False
93,DK5Q77-R,USD,USD,2021-12-22,2022-01-12,2022-01-13,2022-01-20,0.02,regular,4.0,0,False
94,DKMPBT-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-14,0.125725,regular,12.0,0,False
95,DKTB77-R,USD,USD,2022-01-20,2022-01-28,2022-01-31,2022-02-15,0.35,regular,4.0,0,False
96,DLRTBS-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-14,0.103446,regular,12.0,0,False
97,DLWPWK-R,USD,USD,2021-12-16,2022-01-03,2022-01-04,2022-01-13,0.035833,regular,12.0,0,False
98,DMRL0N-R,USD,USD,2022-01-20,2022-01-28,2022-01-31,2022-02-15,0.16,regular,4.0,0,False
100,DSJKY6-R,USD,USD,2022-01-19,2022-01-31,2022-02-01,2022-02-16,0.05,regular,4.0,0,False
109,DT3S7W-R,USD,USD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.0446,regular,12.0,0,False
110,DTGV30-R,USD,USD,2022-01-12,2022-01-28,2022-01-31,2022-02-15,0.22,regular,4.0,0,False
111,DV05MQ-R,USD,USD,2022-01-05,2022-01-18,2022-01-19,2022-01-31,0.04,regular,12.0,0,False
112,DVLVWW-R,USD,USD,2021-12-14,2022-01-20,2022-01-21,2022-01-31,0.25,regular,4.0,0,False
114,DXWB90-R,USD,USD,2021-11-18,2022-01-05,2022-01-06,2022-01-27,0.08,regular,4.0,0,False
123,DYZJJ3-R,USD,USD,2022-01-12,2022-01-20,2022-01-22,2022-02-02,0.2,regular,4.0,0,False
134,F86GWG-R,USD,USD,2021-12-14,2022-01-06,2022-01-07,2022-01-21,0.17,regular,4.0,0,False
135,F86WNV-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-04-29,0.111768283,regular,12.0,0,False
155,FLG3PK-R,USD,USD,2021-11-04,2022-01-28,2022-01-31,2022-02-14,0.0425,regular,4.0,0,False
156,FLS8PQ-R,USD,USD,2021-12-30,2022-01-07,2022-01-10,2022-01-25,0.1,special,,0,False
157,FNKNQ2-R,USD,USD,2021-12-01,2022-01-07,2022-01-10,2022-01-28,0.41,regular,4.0,0,False
158,FPNZ48-R,USD,USD,2021-11-03,2022-01-07,2022-01-10,2022-02-07,0.78,regular,4.0,0,False
170,FWD88N-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-15,0.25,regular,12.0,0,False
173,FWM083-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.55,regular,4.0,0,False
175,G4B1PZ-R,USD,USD,2022-01-03,2022-01-12,2022-01-13,2022-01-18,0.2125,regular,4.0,0,False
178,G6KZ1L-R,USD,USD,2022-01-12,2022-01-25,2022-01-26,2022-02-09,0.225,regular,4.0,0,False
179,GB0LS0-R,CAD,CAD,2021-12-10,2022-01-04,2022-01-05,2022-01-19,0.03,regular,2.0,0,False
181,GDDS7M-R,USD,USD,2021-12-20,2022-01-06,2022-01-07,2022-01-31,0.35,regular,2.0,0,False
182,GF26VF-R,USD,USD,2022-01-11,2022-01-25,2022-01-26,2022-02-10,0.12,regular,4.0,0,False
183,GFDBJ9-R,USD,USD,2021-12-17,2022-01-04,2022-01-05,2022-01-14,0.2,regular,4.0,0,False
185,GHV9DL-R,USD,USD,2022-01-04,2022-01-14,2022-01-18,2022-01-31,0.01,regular,2.0,0,False
186,GML6QM-R,USD,USD,2022-01-03,2022-01-12,2022-01-13,2022-01-18,0.1,regular,4.0,0,False
187,GN5T62-R,USD,USD,2021-11-04,2022-01-18,2022-01-19,2022-02-01,0.09,regular,12.0,0,False
188,GPC22V-R,USD,USD,2022-01-20,2022-01-27,2022-01-29,2022-02-04,0.25,regular,4.0,0,False
189,GQN0DG-R,USD,USD,2021-11-02,2022-01-03,2022-01-04,2022-01-14,0.215,regular,12.0,0,False
190,GRR6HF-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-14,0.23,regular,4.0,0,False
191,GRRBRK-R,USD,USD,2021-12-23,2022-01-12,2022-01-13,2022-01-27,0.16,regular,4.0,0,False
193,GSXR5Q-R,USD,USD,2021-11-17,2022-01-06,2022-01-07,2022-01-14,0.53,regular,2.0,0,False
194,GSXR5Q-R,USD,USD,2021-11-17,2022-01-06,2022-01-07,2022-01-14,0.1,special,,0,False
195,GW4X2M-R,USD,USD,2021-12-16,2022-01-31,2022-02-01,2022-02-15,0.16,regular,4.0,0,False
196,GXCVG7-R,CAD,CAD,2022-01-05,2022-01-28,2022-01-31,2022-02-15,0.025,regular,12.0,0,False
197,GY928Q-R,USD,USD,2022-01-20,2022-01-28,2022-01-31,2022-02-28,1.0,regular,4.0,0,False
200,GZKFBN-R,USD,USD,2021-12-20,2022-01-03,2022-01-04,2022-01-24,0.0275,regular,4.0,0,False
201,H0KR21-R,USD,USD,2021-12-10,2022-01-11,2022-01-12,2022-01-26,0.35,regular,4.0,0,False
202,H1PJDP-R,USD,USD,2021-12-22,2022-01-07,2022-01-10,2022-01-24,0.03,regular,4.0,0,False
204,H1W8C2-R,CAD,CAD,2022-01-13,2022-01-25,2022-01-26,2022-02-02,0.04,regular,1.0,0,False
205,H5490W-R,USD,USD,2021-12-03,2022-01-14,2022-01-18,2022-02-02,0.21,regular,4.0,0,False
206,H7CDVR-R,USD,USD,2022-01-12,2022-01-25,2022-01-26,2022-02-09,0.31,regular,4.0,0,False
208,H8HR7X-R,USD,USD,2021-11-17,2022-01-07,2022-01-10,2022-01-31,0.225,regular,4.0,0,False
209,H9SWTL-R,USD,USD,2021-11-04,2022-01-13,2022-01-14,2022-02-01,0.07,regular,4.0,0,False
210,H9ZBR7-R,USD,USD,2021-12-13,2022-01-20,2022-01-21,2022-02-04,0.175,regular,4.0,0,False
211,HBS07V-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-28,0.23,regular,4.0,0,False
212,HCPTRF-R,USD,USD,2022-01-20,2022-01-28,2022-01-31,2022-02-14,0.11,regular,4.0,0,False
213,HF6097-R,USD,USD,2021-12-15,2022-01-10,2022-01-11,2022-01-25,0.75,regular,4.0,0,False
214,HJGDPD-R,USD,USD,2021-12-10,2022-01-10,2022-01-11,2022-02-10,0.1,special,,0,False
215,HJHDLB-R,USD,USD,2021-11-29,2022-01-14,2022-01-18,2022-02-01,0.195,regular,4.0,0,False
216,HKK247-R,USD,USD,2021-12-28,2022-01-06,2022-01-07,2022-01-14,0.05,regular,4.0,0,False
217,HKLDF7-R,USD,USD,2022-01-24,2022-01-28,2022-01-31,2022-02-11,0.28,regular,4.0,0,False
218,HLDF9W-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.04,regular,12.0,0,False
220,HP79S6-R,CAD,CAD,2022-01-06,2022-01-19,2022-01-20,2022-01-31,0.23,regular,12.0,0,False
223,HR9BX9-R,USD,USD,2022-01-07,2022-01-26,2022-01-27,2022-02-17,0.27,regular,4.0,0,False
226,HY9P95-R,USD,USD,2021-12-17,2022-01-06,2022-01-07,2022-01-21,0.3,regular,1.0,0,False
227,HZ7X0L-R,USD,USD,2021-12-27,2022-01-05,2022-01-06,2022-01-13,0.165,regular,4.0,0,False
228,HZDTJB-R,USD,USD,2022-01-05,2022-01-19,2022-01-20,2022-02-02,0.1,regular,12.0,0,False
229,J0PDXC-R,USD,USD,2022-01-03,2022-01-19,2022-01-20,2022-02-07,0.115,regular,4.0,0,False
230,J2KC1C-R,USD,USD,2021-11-04,2022-01-04,2022-01-05,2022-01-12,0.02,regular,4.0,0,False
232,J2LLSX-R,USD,USD,2022-01-19,2022-01-28,2022-01-31,2022-02-14,0.1,regular,4.0,0,False
233,J3SLBM-R,USD,USD,2021-12-30,2022-01-07,2022-01-10,2022-01-21,0.32,regular,4.0,0,False
234,J4K0N7-R,USD,USD,2021-12-22,2022-01-03,2022-01-04,2022-01-18,0.05,regular,4.0,0,False
235,J71671-R,USD,USD,2022-01-18,2022-01-27,2022-01-28,2022-02-11,0.4,regular,4.0,0,False
236,J7ZVTX-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.025,regular,12.0,0,False
237,JDJR0M-R,CAD,USD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.0417,regular,12.0,0,False
240,JFXM8B-R,USD,USD,2021-12-03,2022-01-06,2022-01-07,2022-01-31,0.36,regular,4.0,0,False
241,JH09HY-R,USD,USD,2021-12-08,2022-01-07,2022-01-10,2022-01-24,0.0075,regular,12.0,0,False
242,JJ7SY2-R,USD,USD,2021-12-08,2022-01-13,2022-01-14,2022-01-28,0.42,regular,4.0,0,False
243,JJ8MHV-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-28,0.3,regular,4.0,0,False
244,JM9MDP-R,CAD,CAD,2022-01-24,2022-01-28,2022-01-31,2022-02-15,0.0575,regular,12.0,0,False
246,JMPXBQ-R,USD,USD,2021-12-02,2022-01-27,2022-01-28,2022-02-11,1.5,regular,4.0,0,False
248,JT8RWT-R,CAD,CAD,2021-11-09,2022-01-28,2022-01-31,2022-02-18,0.0325,regular,12.0,0,False
250,JTCRLM-R,CAD,CAD,2022-01-18,2022-01-28,2022-01-31,2022-02-15,0.02333,regular,12.0,0,False
252,JXLR9G-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-31,0.065,regular,12.0,0,False
254,K296QZ-R,USD,USD,2022-01-19,2022-01-28,2022-01-31,2022-02-10,0.16,regular,4.0,0,False
255,K5L55N-R,USD,USD,2022-01-19,2022-01-28,2022-01-31,2022-02-10,0.13,regular,4.0,0,False
256,KC6VBL-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-14,0.227,regular,12.0,0,False
265,KDJGTQ-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.02,regular,12.0,0,False
270,KL1ZYP-R,USD,USD,2022-01-19,2022-01-27,2022-01-29,2022-02-04,4.2,regular,2.0,0,False
271,KLCSS0-R,USD,USD,2022-01-04,2022-01-14,2022-01-18,2022-02-01,0.095,regular,12.0,0,False
272,KMQ9YZ-R,USD,USD,2022-01-18,2022-01-28,2022-01-31,2022-02-14,0.023,regular,12.0,0,False
273,KRPZPX-R,USD,USD,2022-01-03,2022-01-14,2022-01-18,2022-02-01,0.18,regular,4.0,0,False
274,KTZBWY-R,USD,USD,2021-12-09,2022-01-13,2022-01-14,2022-01-28,0.14,regular,4.0,0,False
275,KW4N40-R,USD,USD,2022-01-04,2022-01-13,2022-01-14,2022-01-28,3.89,special,,0,False
276,KWKLGT-R,USD,USD,2021-12-15,2022-01-19,2021-12-29,2022-01-18,3.27,special,,0,False
277,KXCJCK-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.1,regular,12.0,0,False
279,L0TLL1-R,USD,USD,2021-12-07,2022-01-04,2022-01-05,2022-01-19,0.19,regular,4.0,0,False
280,L1TD9Y-R,USD,USD,2021-12-07,2022-01-06,2022-01-07,2022-01-19,0.12,regular,4.0,0,False
281,L1XNK0-R,USD,USD,2021-12-02,2022-01-06,2022-01-07,2022-01-21,0.35,regular,4.0,0,False
282,L2XPR4-R,USD,USD,2021-10-25,2022-01-05,2022-01-06,2022-01-27,0.25,regular,4.0,0,False
283,L32Q9V-R,USD,USD,2022-01-12,2022-01-24,2022-01-25,2022-02-15,0.32,regular,4.0,0,False
285,L6H03N-R,USD,USD,2021-11-16,2022-01-06,2022-01-07,2022-01-21,0.35,regular,4.0,0,False
286,L6HTPF-R,USD,USD,2022-01-04,2022-01-13,2022-01-14,2022-01-28,0.14,regular,4.0,0,False
288,L8M6CS-R,CAD,CAD,2021-11-04,2022-01-27,2022-01-28,2022-03-15,0.05,regular,4.0,0,False
289,L8M9KW-R,USD,USD,2021-12-17,2022-01-13,2022-01-14,2022-02-01,0.28,regular,4.0,0,False
290,L8N68Q-R,USD,USD,2022-01-03,2022-01-13,2022-01-14,2022-01-31,1.95,regular,4.0,0,False
292,L9WD3K-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-28,0.0171,regular,12.0,0,False
294,LF5C6W-R,USD,USD,2021-12-02,2022-01-05,2022-01-06,2022-01-20,0.32,regular,4.0,0,False
295,LF95DC-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.01312,regular,12.0,0,False
300,LM1PBC-R,USD,USD,2022-01-14,2022-01-27,2022-01-28,2022-02-17,0.09,regular,4.0,0,False
301,LMZSVP-R,USD,USD,2021-12-07,2022-01-25,2022-01-26,2022-02-09,0.1,regular,4.0,0,False
302,LN3YSL-R,USD,USD,2022-01-04,2022-01-13,2022-01-14,2022-01-31,0.4,regular,4.0,0,False
303,LP7VBB-R,CAD,CAD,2022-01-04,2022-01-14,2022-01-17,2022-01-31,0.1,regular,1.0,0,False
307,LYKD1K-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-14,0.070575,regular,12.0,0,False
308,LYV3TW-R,USD,USD,2021-12-10,2022-01-13,2022-01-15,2022-01-30,0.054,regular,12.0,0,False
309,M1MQBH-R,USD,USD,2021-12-09,2022-01-18,2022-01-19,2022-02-18,0.1,regular,4.0,0,False
310,M2XGTG-R,USD,USD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.07,regular,12.0,0,False
312,M4VNZ9-R,USD,USD,2021-12-20,2022-01-05,2022-01-06,2022-02-03,0.25,regular,4.0,0,False
313,M4ZVZ7-R,USD,USD,2021-11-18,2022-01-05,2022-01-06,2022-02-03,0.25,regular,4.0,0,False
314,M5BNQJ-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.0333,regular,12.0,0,False
315,M745FG-R,USD,USD,2021-11-10,2022-01-06,2022-01-07,2022-01-21,0.02,regular,4.0,0,False
316,M813QP-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.0583,regular,12.0,0,False
317,M889FF-R,USD,USD,2022-01-04,2022-01-13,2022-01-14,2022-01-31,0.32,regular,4.0,0,False
318,MC4WY4-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-11,0.15,regular,4.0,0,False
319,MG15L9-R,CAD,CAD,2022-01-06,2022-01-28,2022-01-31,2022-02-15,0.025,regular,4.0,0,False
321,MH3J5L-R,USD,USD,2021-12-06,2022-01-03,2022-01-04,2022-01-18,0.2375,regular,4.0,0,False
322,MKHBZW-R,USD,USD,2022-01-11,2022-01-24,2022-01-25,2022-02-07,0.4,regular,4.0,0,False
323,MLF0NS-R,USD,USD,2021-11-04,2022-01-03,2022-01-04,2022-01-11,0.325,regular,4.0,0,False
324,MNRL1W-R,USD,USD,2022-01-14,2022-01-27,2022-01-28,2022-02-11,0.25,regular,4.0,0,False
325,MQRG2Z-R,USD,USD,2021-12-22,2022-01-03,2022-01-04,2022-01-18,0.23,regular,4.0,0,False
326,MR27R4-R,USD,USD,2022-01-03,2022-01-28,2022-01-31,2022-02-16,0.07,regular,4.0,0,False
328,MWLQNZ-R,USD,USD,2021-12-22,2022-01-06,2022-01-07,2022-01-21,0.12,regular,4.0,0,False
329,MYTZRZ-R,USD,USD,2022-01-03,2022-01-20,2022-01-21,2022-01-31,0.19,regular,12.0,0,False
331,N136PW-R,CAD,CAD,2022-01-20,2022-01-28,2022-01-31,2022-02-15,0.03,regular,12.0,0,False
341,N4K7VB-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-01,0.1425,regular,4.0,0,False
342,N5ZX4C-R,USD,USD,2022-01-20,2022-01-31,2022-02-01,2022-02-14,0.25,regular,4.0,0,False
344,N7XFK3-R,USD,USD,2021-12-15,2022-01-28,2022-01-31,2022-03-15,0.15,regular,4.0,0,False
353,N969LJ-R,USD,USD,2022-01-05,2022-01-18,2022-01-19,2022-01-31,0.12,regular,4.0,0,False
357,NHX86P-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-14,0.031614,regular,12.0,0,False
358,NJTCZ6-R,CAD,CAD,2022-01-11,2022-01-28,2022-01-31,2022-02-11,0.075,regular,12.0,0,False
359,NK190K-R,USD,USD,2021-11-17,2022-01-13,2022-01-17,2022-01-31,0.415,regular,4.0,0,False
361,NK4TRW-R,USD,USD,2021-12-17,2022-01-05,2022-01-06,2022-01-27,0.25,regular,4.0,0,False
362,NL5NGR-R,USD,USD,2021-11-23,2022-01-13,2022-01-14,2022-02-01,1.3,regular,4.0,0,False
374,NRVDNP-R,USD,USD,2022-01-19,2022-01-28,2022-01-31,2022-02-11,4.5,regular,4.0,0,False
375,NV3W1T-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-01,0.13,regular,12.0,0,False
376,NW71C0-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-07,0.11,regular,4.0,0,False
377,NW8T75-R,CAD,CAD,2022-01-20,2022-01-28,2022-01-31,2022-02-15,0.03333,regular,12.0,0,False
378,NXHX89-R,USD,USD,2022-01-07,2022-01-14,2022-01-18,2022-01-31,0.13,regular,4.0,0,False
379,P0QJ8T-R,CAD,CAD,2021-12-01,2022-01-06,2022-01-07,2022-01-31,0.025,regular,4.0,0,False
380,P0V324-R,USD,USD,2021-11-08,2022-01-26,2022-01-27,2022-02-17,0.06,regular,12.0,0,False
381,P48XTD-R,USD,USD,2021-12-08,2022-01-28,2022-01-31,2022-02-28,0.05,regular,4.0,0,False
382,P59DVY-R,USD,USD,2022-01-13,2022-01-24,2022-01-25,2022-02-08,0.17,regular,4.0,0,False
391,P5MQ14-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.33,regular,4.0,0,False
392,PBZHQ6-R,USD,USD,2022-01-10,2022-01-20,2022-01-21,2022-02-01,0.04,regular,4.0,0,False
401,PFD89C-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.01,regular,4.0,0,False
405,PJ97D9-R,USD,USD,2022-01-03,2022-01-12,2022-01-13,2022-01-18,0.4,regular,4.0,0,False
406,PKTRJD-R,USD,USD,2021-12-09,2022-01-04,2022-01-05,2022-01-20,0.09,regular,4.0,0,False
407,PKYQ23-R,USD,USD,2021-12-21,2022-01-04,2022-01-05,2022-01-20,0.1,regular,4.0,0,False
409,PM2ZB6-R,CAD,CAD,2022-01-06,2022-01-13,2022-01-14,2022-01-31,0.015,regular,4.0,0,False
410,PN68RD-R,USD,USD,2021-11-18,2022-01-03,2022-01-04,2022-01-19,0.08,regular,4.0,0,False
411,PQ4DKZ-R,USD,USD,2022-01-10,2022-01-31,2022-02-01,2022-02-22,0.04,regular,4.0,0,False
412,PX8K28-R,CAD,CAD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.195833,regular,12.0,0,False
416,PY9CS4-R,USD,USD,2021-12-14,2022-01-13,2022-01-14,2022-02-11,0.02,regular,4.0,0,False
417,Q1LLR2-R,USD,USD,2021-12-21,2022-01-13,2022-01-14,2022-01-31,0.4,regular,4.0,0,False
419,Q634X1-R,USD,USD,2021-12-16,2022-01-04,2022-01-05,2022-01-14,0.2375,regular,4.0,0,False
420,Q8CPF7-R,CAD,CAD,2022-01-24,2022-01-28,2022-01-31,2022-02-11,0.0417,regular,12.0,0,False
421,Q9G7JV-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.0495,regular,12.0,0,False
422,QCSD0F-R,USD,USD,2022-01-03,2022-01-13,2022-01-14,2022-01-25,0.56,regular,4.0,0,False
423,QD02XV-R,USD,USD,2022-01-07,2022-01-28,2022-01-31,2022-02-25,0.15,regular,12.0,0,False
425,QGNSPH-R,CAD,CAD,2021-11-12,2022-01-28,2022-01-31,2022-02-15,0.06875,regular,12.0,0,False
426,QH6F7Y-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-31,0.1254,regular,12.0,0,False
427,QHBBQM-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-15,0.1825,regular,4.0,0,False
431,QLL1T4-R,USD,USD,2021-12-15,2022-01-05,2022-01-06,2022-02-07,0.195,regular,4.0,0,False
432,QLRF15-R,USD,USD,2021-12-16,2022-01-05,2022-01-06,2022-02-28,1.0,regular,1.0,0,False
433,QLTBPZ-R,USD,USD,2022-01-18,2022-01-27,2022-01-28,2022-02-07,0.85,regular,2.0,0,False
434,QR5D8Q-R,USD,USD,2021-12-15,2022-01-04,2022-01-05,2022-01-19,0.16,regular,4.0,0,False
435,QR8VWZ-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.015,regular,12.0,0,False
436,QS9J8P-R,USD,USD,2021-12-31,2022-01-10,2022-01-11,2022-01-21,0.15,regular,4.0,0,False
437,QT3C4H-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.067,regular,12.0,0,False
438,QVQ2GN-R,USD,USD,2021-12-09,2022-01-04,2022-01-05,2022-01-20,1.11,regular,4.0,0,False
439,QWNLSC-R,USD,USD,2021-12-10,2022-01-13,2022-01-14,2022-01-31,0.23,regular,4.0,0,False
440,R3GXTP-R,CAD,CAD,2022-01-14,2022-01-31,2022-02-01,2022-02-15,0.09,special,,0,False
441,R4M0RM-R,USD,USD,2021-12-17,2022-01-06,2022-01-07,2022-01-28,0.13,regular,4.0,0,False
445,R5R5YR-R,CAD,CAD,2021-11-24,2022-01-13,2022-01-14,2022-01-31,0.0283,regular,12.0,0,False
448,R887PW-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-15,0.77,regular,4.0,0,False
450,RBKNXX-R,USD,USD,2021-11-30,2022-01-03,2022-01-04,2022-01-19,0.53,regular,4.0,0,False
451,RC2NL2-R,USD,USD,2022-01-07,2022-01-28,2022-01-31,2022-02-25,0.1,regular,12.0,0,False
454,RFQ1N9-R,CAD,CAD,2021-12-09,2022-01-13,2022-01-14,2022-01-28,0.0304,regular,4.0,0,False
455,RLDWT5-R,USD,USD,2022-01-07,2022-01-14,2022-01-18,2022-01-28,0.07,regular,4.0,0,False
458,RQSKKH-R,USD,USD,2021-12-07,2022-01-31,2022-02-01,2022-02-15,0.35,regular,4.0,0,False
459,RQY5BT-R,USD,CAD,2022-01-20,2022-01-28,2022-01-31,2022-02-23,0.05,regular,12.0,0,False
460,RS2ZNF-R,USD,USD,2021-11-17,2022-01-18,2022-01-19,2022-01-31,0.4,regular,4.0,0,False
463,RXBPW1-R,CAD,CAD,2022-01-04,2022-01-17,2022-01-18,2022-01-31,0.005,regular,4.0,0,False
465,RYR8ZY-R,USD,USD,2022-01-06,2022-01-28,2022-01-31,2022-02-14,0.1875,regular,4.0,0,False
466,RYTLD3-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-31,0.075,regular,12.0,0,False
468,S3D6M4-R,USD,USD,2021-12-27,2022-01-10,2022-01-11,2022-01-27,0.09,regular,4.0,0,False
470,S6ZVJX-R,USD,USD,2021-12-23,2022-01-13,2022-01-14,2022-01-31,0.23,regular,4.0,0,False
472,S7Q76X-R,CAD,CAD,2021-11-11,2022-01-28,2022-01-31,2022-02-15,0.0433,regular,12.0,0,False
473,S8MPCH-R,USD,USD,2022-01-20,2022-01-28,2022-01-31,2022-02-01,0.14,regular,4.0,0,False
474,S8T91R-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-11,0.15,regular,2.0,0,False
476,SC6PG2-R,USD,USD,2021-12-17,2022-01-10,2022-01-11,2022-01-25,0.2,regular,4.0,0,False
478,SD84W1-R,USD,USD,2021-12-09,2022-01-13,2022-01-14,2022-01-31,0.57,regular,4.0,0,False
479,SDD8QX-R,USD,USD,2021-12-16,2022-01-07,2022-01-10,2022-01-24,0.07,regular,4.0,0,False
480,SDKY5W-R,CAD,CAD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.03958,regular,12.0,0,False
481,SGNMXY-R,USD,USD,2021-12-21,2022-01-13,2022-01-17,2022-01-24,0.24,regular,4.0,0,False
485,SW586Q-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.01,regular,4.0,0,False
486,SW683N-R,USD,USD,2021-11-17,2022-01-06,2022-01-07,2022-01-14,0.19,regular,4.0,0,False
495,SYKZRW-R,USD,USD,2022-01-14,2022-01-27,2022-01-28,2022-02-15,0.0933,regular,12.0,0,False
496,SYKZRW-R,USD,USD,2021-11-01,2022-01-27,2022-01-28,2022-02-15,0.02,special,,0,False
497,T0J5JB-R,USD,USD,2021-12-29,2022-01-10,2022-01-11,2022-01-20,0.1,special,,0,False
498,T1NTHS-R,USD,USD,2022-01-14,2022-01-28,2022-01-31,2022-02-15,0.53,regular,4.0,0,False
499,T1TZBM-R,USD,USD,2021-11-30,2022-01-07,2022-01-10,2022-01-24,0.175,regular,4.0,0,False
501,T66XM6-R,USD,USD,2022-01-18,2022-01-27,2022-01-28,2022-02-07,0.05,regular,4.0,0,False
503,TBXQQ1-R,USD,USD,2021-12-17,2022-01-04,2022-01-05,2022-01-19,0.21,regular,4.0,0,False
505,TD0J4R-R,USD,USD,2022-01-07,2022-01-28,2022-01-31,2022-02-14,0.1,regular,4.0,0,False
506,TDZFBZ-R,USD,USD,2022-01-11,2022-01-31,2022-02-01,2022-02-15,0.3,regular,4.0,0,False
507,TF8YGW-R,USD,USD,2021-12-28,2022-01-13,2022-01-14,2022-01-21,0.12,regular,4.0,0,False
508,TG94W1-R,USD,USD,2022-01-19,2022-01-21,2022-01-24,2022-02-18,0.07,regular,4.0,0,False
509,TKPKXZ-R,USD,USD,2021-12-21,2022-01-06,2022-01-07,2022-01-21,0.15,regular,4.0,0,False
510,TKQFKS-R,USD,USD,2021-12-22,2022-01-03,2022-01-04,2022-01-28,0.37,regular,4.0,0,False
512,TLPRD7-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-15,0.4825,regular,4.0,0,False
514,TPVMLM-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-01-31,0.18,regular,4.0,0,False
517,TXX939-R,USD,USD,2021-12-01,2022-01-10,2022-01-11,2022-01-19,0.115,regular,4.0,0,False
518,TY1RMH-R,USD,USD,2022-01-20,2022-01-31,2022-02-01,2022-03-03,0.2,regular,4.0,0,False
520,V06P89-R,USD,USD,2021-11-19,2022-01-13,2022-01-14,2022-01-31,0.6,regular,4.0,0,False
529,V1HJ7P-R,USD,USD,2021-11-17,2022-01-13,2022-01-14,2022-02-01,0.15,regular,4.0,0,False
530,V2GC4P-R,USD,USD,2021-12-09,2022-01-12,2022-01-13,2022-01-27,0.3,regular,4.0,0,False
531,V2LL6N-R,USD,USD,2022-01-06,2022-01-19,2022-01-20,2022-02-03,0.14,regular,4.0,0,False
532,V3RWFQ-R,USD,USD,2022-01-21,2022-01-28,2022-01-31,2022-02-11,0.22,regular,4.0,0,False
534,V888Y5-R,CAD,USD,2022-01-17,2022-01-28,2022-01-31,2022-02-15,0.072,regular,12.0,0,False
535,VCNTLL-R,USD,USD,2022-01-18,2022-01-27,2022-01-28,2022-02-10,0.21,regular,4.0,0,False
536,VCP8G0-R,USD,USD,2022-01-19,2022-01-31,2022-02-01,2022-02-08,0.19,regular,4.0,0,False
537,VDVMT4-R,CAD,CAD,2021-11-08,2022-01-14,2022-01-17,2022-01-28,0.12,regular,4.0,0,False
540,VJ0NT5-R,USD,USD,2021-12-06,2022-01-13,2022-01-14,2022-01-28,0.37,regular,4.0,0,False
541,VK7116-R,USD,USD,2021-12-22,2022-01-04,2022-01-05,2022-01-17,0.055,regular,4.0,0,False
544,VMM6HT-R,USD,USD,2021-11-11,2022-01-28,2022-01-31,2022-02-28,0.6,regular,12.0,0,False
546,VS55C3-R,USD,USD,2022-01-14,2022-01-21,2022-01-24,2022-02-07,0.1,regular,4.0,0,False
547,VS5NDP-R,USD,USD,2022-01-10,2022-01-28,2022-01-31,2022-02-09,0.12,regular,12.0,0,False
549,VT6261-R,USD,USD,2022-01-19,2022-01-31,2022-02-01,2022-02-15,0.13,regular,4.0,0,False
550,VTBDG3-R,USD,USD,2022-01-03,2022-01-13,2022-01-14,2022-01-21,0.3,regular,4.0,0,False
551,W14LCF-R,CAD,CAD,2021-11-16,2022-01-07,2022-01-10,2022-01-19,0.0083,regular,12.0,0,False
552,W239Y6-R,USD,USD,2021-12-13,2022-01-13,2022-01-14,2022-01-31,0.78,regular,4.0,0,False
553,W4M154-R,USD,USD,2021-12-15,2022-01-07,2022-01-10,2022-02-01,0.2,regular,4.0,0,False
554,W4M154-R,USD,USD,2021-12-15,2022-01-07,2022-01-10,2022-02-01,0.5,special,,0,False
555,W6TN0J-R,USD,USD,2021-12-20,2022-01-13,2022-01-14,2022-02-04,0.07,regular,4.0,0,False
556,W7YNTD-R,USD,CAD,2022-01-04,2022-01-14,2022-01-17,2022-01-31,0.06,regular,12.0,0,False
557,W92Y2H-R,USD,USD,2021-12-09,2022-01-13,2022-01-15,2022-02-01,0.22,regular,4.0,0,False
563,WRJK92-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.38,regular,4.0,0,False
564,WSVTH9-R,USD,USD,2022-01-18,2022-01-26,2022-01-27,2022-02-11,0.4,regular,2.0,0,False
565,WSVTH9-R,USD,USD,2022-01-18,2022-01-26,2022-01-27,2022-02-11,0.1,special,,0,False
566,WW31J8-R,USD,USD,2022-01-19,2022-01-27,2022-01-29,2022-02-03,0.35,regular,4.0,0,False
567,WW5K9M-R,USD,USD,2022-01-06,2022-01-19,2022-01-20,2022-01-31,0.125,regular,4.0,0,False
568,WYM3JN-R,USD,USD,2022-01-19,2022-01-31,2022-02-01,2022-02-16,0.12,regular,1.0,0,False
572,X1Y52C-R,USD,USD,2021-12-27,2022-01-14,2022-01-18,2022-01-28,0.1,regular,12.0,0,False
573,X46VSL-R,USD,USD,2021-12-08,2022-01-06,2022-01-07,2022-01-21,2.0,special,,0,False
574,X4TV3J-R,CAD,CAD,2022-01-19,2022-01-28,2022-01-31,2022-02-15,0.0375,regular,12.0,0,False
575,X59RFD-R,USD,USD,2021-12-20,2022-01-05,2022-01-06,2022-01-20,0.09,regular,2.0,0,False
576,X69BS3-R,USD,USD,2021-12-20,2022-01-04,2022-01-05,2022-01-14,0.31,regular,4.0,0,False
577,X6BL48-R,CAD,CAD,2021-12-16,2022-01-28,2022-01-31,2022-02-15,0.078,regular,12.0,0,False
579,XBV8KC-R,USD,USD,2022-01-07,2022-01-14,2022-01-18,2022-01-31,0.87681,regular,12.0,0,False
580,XGTLT4-R,USD,USD,2022-01-11,2022-01-20,2022-01-21,2022-01-31,0.0453,regular,12.0,0,False
582,XHSVLM-R,USD,USD,2022-01-13,2022-01-28,2022-01-31,2022-02-24,0.055,regular,12.0,0,False
586,XP9358-R,CAD,CAD,2022-01-21,2022-01-28,2022-01-31,2022-02-15,0.06,regular,12.0,0,False
636,XQFQ2P-R,USD,USD,2009-06-05,2009-06-16,2009-06-15,2009-06-30,0.565302,special,,0,False
634,XQFQ2P-R,USD,USD,2009-12-21,2009-12-29,2009-12-31,2010-01-29,0.4,special,,0,False
633,XQFQ2P-R,USD,USD,2010-08-20,2010-08-26,2010-08-30,2010-09-14,0.41,special,,0,False
632,XQFQ2P-R,USD,USD,2010-12-07,2010-12-15,2010-12-17,2011-01-21,0.745,special,,0,False
631,XQFQ2P-R,USD,USD,2011-08-17,2011-08-25,2011-08-29,2011-09-14,0.3405,special,,0,False
630,XQFQ2P-R,USD,USD,2011-12-13,2011-12-21,2011-12-23,2011-12-30,0.06,special,,0,False
590,XQFQ2P-R,USD,USD,2021-04-15,2021-04-23,2021-04-26,2021-05-20,0.15,regular,4.0,0,False
589,XQFQ2P-R,USD,USD,2021-07-15,2021-07-23,2021-07-26,2021-08-19,0.15,regular,4.0,0,False
588,XQFQ2P-R,USD,USD,2021-08-27,2021-09-03,2021-09-07,2021-09-29,0.15,regular,-1.0,0,False
587,XQFQ2P-R,USD,USD,2022-01-13,2022-01-21,2022-01-24,2022-02-17,0.25,regular,4.0,0,False
